%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Ado_run
    m_Hash: 189689413
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ado_run_0
      m_Hash: 1025990553
      m_Sprite: {fileID: 189779404, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 189779404, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
    - m_Name: Ado_run_1
      m_Hash: 169897743
      m_Sprite: {fileID: -1760178066, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1760178066, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
    - m_Name: Ado_run_2
      m_Hash: 321470133
      m_Sprite: {fileID: 1768163872, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1768163872, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
    - m_Name: Ado_run_3
      m_Hash: 606998051
      m_Sprite: {fileID: -1370493199, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1370493199, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
    - m_Name: Ado_run_4
      m_Hash: 977968000
      m_Sprite: {fileID: -1865206661, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1865206661, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
    - m_Name: Ado_run_5
      m_Hash: 223193878
      m_Sprite: {fileID: -197982977, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -197982977, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
    - m_Name: Ado_run_6
      m_Hash: 340064940
      m_Sprite: {fileID: 286821015, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 286821015, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
    - m_Name: Ado_run_7
      m_Hash: 591645242
      m_Sprite: {fileID: 1525385470, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1525385470, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
    - m_Name: Ado_run_8
      m_Hash: 872208299
      m_Sprite: {fileID: -2039262634, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2039262634, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
    - m_Name: Ado_run_9
      m_Hash: 83617597
      m_Sprite: {fileID: 72769740, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 72769740, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
    - m_Name: Ado_run_10
      m_Hash: 611246815
      m_Sprite: {fileID: 1214747554, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1214747554, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
    - m_Name: Ado_run_11
      m_Hash: 325702217
      m_Sprite: {fileID: -1394144022, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1394144022, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
    - m_Name: Ado_run_12
      m_Hash: 174097395
      m_Sprite: {fileID: -1676690835, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1676690835, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
    - m_Name: Ado_run_13
      m_Hash: 1030206309
      m_Sprite: {fileID: 1469251759, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1469251759, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
    - m_Name: Ado_run_14
      m_Hash: 587409094
      m_Sprite: {fileID: -239815836, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -239815836, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
    - m_Name: Ado_run_15
      m_Hash: 335812176
      m_Sprite: {fileID: 1437789394, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1437789394, guid: a874d0074f24c0b459504b77f9d4463f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Ado_idle
    m_Hash: 23984752
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ado_idle_0
      m_Hash: 678707281
      m_Sprite: {fileID: 813951680, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 813951680, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
    - m_Name: Ado_idle_1
      m_Hash: 527659207
      m_Sprite: {fileID: 451608298, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 451608298, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
    - m_Name: Ado_idle_2
      m_Hash: 108667261
      m_Sprite: {fileID: -1516089854, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1516089854, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
    - m_Name: Ado_idle_3
      m_Hash: 830280171
      m_Sprite: {fileID: 1833464245, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1833464245, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
    - m_Name: Ado_idle_4
      m_Hash: 790201416
      m_Sprite: {fileID: -1570210626, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1570210626, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
    - m_Name: Ado_idle_5
      m_Hash: 404665566
      m_Sprite: {fileID: -1418746321, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1418746321, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
    - m_Name: Ado_idle_6
      m_Hash: 18343268
      m_Sprite: {fileID: -987245612, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -987245612, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
    - m_Name: Ado_idle_7
      m_Hash: 907073010
      m_Sprite: {fileID: -1214725899, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1214725899, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
    - m_Name: Ado_idle_8
      m_Hash: 649054307
      m_Sprite: {fileID: 1754100918, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1754100918, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
    - m_Name: Ado_idle_9
      m_Hash: 296286453
      m_Sprite: {fileID: -1427212869, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1427212869, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
    - m_Name: Ado_idle_10
      m_Hash: 830798658
      m_Sprite: {fileID: 560255497, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 560255497, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
    - m_Name: Ado_idle_11
      m_Hash: 109300692
      m_Sprite: {fileID: 644257271, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 644257271, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
    - m_Name: Ado_idle_12
      m_Hash: 529177198
      m_Sprite: {fileID: -418541420, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -418541420, guid: 745897e2e1dc7fe4c8a93f3d5491624b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Ado_jump
    m_Hash: 989481331
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ado_jump_0
      m_Hash: 288459315
      m_Sprite: {fileID: -955506436, guid: c7da8ab0785378840badb3910dc841d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -955506436, guid: c7da8ab0785378840badb3910dc841d1, type: 3}
    - m_Name: Ado_jump_1
      m_Hash: 641120933
      m_Sprite: {fileID: -92575785, guid: c7da8ab0785378840badb3910dc841d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -92575785, guid: c7da8ab0785378840badb3910dc841d1, type: 3}
    - m_Name: Ado_jump_2
      m_Hash: 1061153567
      m_Sprite: {fileID: -2124330865, guid: c7da8ab0785378840badb3910dc841d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2124330865, guid: c7da8ab0785378840badb3910dc841d1, type: 3}
    - m_Name: Ado_jump_3
      m_Hash: 137943945
      m_Sprite: {fileID: -1098486763, guid: c7da8ab0785378840badb3910dc841d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1098486763, guid: c7da8ab0785378840badb3910dc841d1, type: 3}
    - m_Name: Ado_jump_4
      m_Hash: 375148074
      m_Sprite: {fileID: -21106038, guid: c7da8ab0785378840badb3910dc841d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -21106038, guid: c7da8ab0785378840badb3910dc841d1, type: 3}
    - m_Name: Ado_jump_5
      m_Hash: 559644348
      m_Sprite: {fileID: 1577826092, guid: c7da8ab0785378840badb3910dc841d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1577826092, guid: c7da8ab0785378840badb3910dc841d1, type: 3}
    - m_Name: Ado_jump_rework_5
      m_Hash: 90905767
      m_Sprite: {fileID: -1999369658, guid: c7da8ab0785378840badb3910dc841d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1999369658, guid: c7da8ab0785378840badb3910dc841d1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Ado_attack1
    m_Hash: 74278166
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ado_attack_0
      m_Hash: 997540156
      m_Sprite: {fileID: -755730795, guid: e478a8517f124724091849269e65ed97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -755730795, guid: e478a8517f124724091849269e65ed97, type: 3}
    - m_Name: Ado_attack_1
      m_Hash: 208826794
      m_Sprite: {fileID: -162838836, guid: e478a8517f124724091849269e65ed97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -162838836, guid: e478a8517f124724091849269e65ed97, type: 3}
    - m_Name: Ado_attack_2
      m_Hash: 360390672
      m_Sprite: {fileID: -824402793, guid: e478a8517f124724091849269e65ed97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -824402793, guid: e478a8517f124724091849269e65ed97, type: 3}
    - m_Name: Ado_attack_3
      m_Hash: 578556038
      m_Sprite: {fileID: -1893456268, guid: e478a8517f124724091849269e65ed97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1893456268, guid: e478a8517f124724091849269e65ed97, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Ado_attack2
    m_Hash: 493106348
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ado_attack_4
      m_Hash: 1008239909
      m_Sprite: {fileID: -562948238, guid: e478a8517f124724091849269e65ed97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -562948238, guid: e478a8517f124724091849269e65ed97, type: 3}
    - m_Name: Ado_attack_5
      m_Hash: 186627507
      m_Sprite: {fileID: 1984881151, guid: e478a8517f124724091849269e65ed97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1984881151, guid: e478a8517f124724091849269e65ed97, type: 3}
    - m_Name: Ado_attack_6
      m_Hash: 303490057
      m_Sprite: {fileID: 473457237, guid: e478a8517f124724091849269e65ed97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 473457237, guid: e478a8517f124724091849269e65ed97, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: damaged
    m_Hash: 482914283
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ado_damaged
      m_Hash: 708119619
      m_Sprite: {fileID: 21300000, guid: 8f965deb8065ac448a2e466847d5b269, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8f965deb8065ac448a2e466847d5b269, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: wallGrab
    m_Hash: 57594868
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: wallgrab
      m_Hash: 593263818
      m_Sprite: {fileID: 21300000, guid: c3bdb5aaae8d5e947811f9398f1ea0bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c3bdb5aaae8d5e947811f9398f1ea0bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638796460387660222
  m_Version: 1
